<!DOCTYPE html>
<html id="background">
    <head>
        <meta charset="utf-8">
        <link href="styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <script src="/socket.io/socket.io.js"></script>
        <script src="global.js"></script>
        <script src="objects/hitbox.js"></script>
        <script src="objects/entity.js"></script>
        <script src="objects/projectile.js"></script>
        <script src="objects/player.js"></script>
        <script src="functions/functionsForListeners.js"></script>
        <script src="functions/functionsForTimers.js"></script>
        <script src="functions/functionsForDrawing.js"></script>
        <script src="functions/gameFunctions.js"></script>
        <script src="app.js"></script>
    </body>
</html>